<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:D2:3A:22:16:12:D3:13:07:4B:FD:3A:AB:C7:42:EC:D4:79:1B:12%3Bcom.example.lucianodsepulveda.pasajerito

    You can also add your credentials to an existing key, using these values:

    Package name:
    06:D2:3A:22:16:12:D3:13:07:4B:FD:3A:AB:C7:42:EC:D4:79:1B:12

    SHA-1 certificate fingerprint:
    06:D2:3A:22:16:12:D3:13:07:4B:FD:3A:AB:C7:42:EC:D4:79:1B:12

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <!-- <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD6-Ca_DV80Ve-P6aKkSx1MUycMM3YDW34</string>
-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBw3_Okyoi4sPieeAIVZqk0TyEikHFk4Ec</string>

</resources>
