# AppPasajero

./: build.gradle  gradle.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/debug/res/drawable/: fondo_amarillo_claro.xml  fondo_gris.xml
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucianodsepulveda/apppasajero/interfaces/: MainInterface.java  ParadasCercanasInterface.java  ParadasFavoritasInterface.java  ScannerQRCodeInterface.java
app/src/main/java/com/example/lucianodsepulveda/apppasajero/model/: BaseVolleyFragment.java  Parada.java  ParadaCercana.java  ParadasCercanasInteractor.java  ParadasCercanasRepository.java  ParadasCercanasRepositoryImp.java  ParadasFavoritasInteractor.java  ParadasFavoritasRepository.java  ParadasFavoritasRepositoryImp.java  ScannerQRCodeInteractor.java  ScannerQRCodeRepository.java  ScannerQRCodeRepositoryImp.java  VolleyS.java
app/src/main/java/com/example/lucianodsepulveda/apppasajero/presenter/: AppPresenter.java  ParadasCercanasPresenter.java  ParadasFavoritasPresenter.java  ScannerQRCodePresenter.java
app/src/main/java/com/example/lucianodsepulveda/apppasajero/ui/: ArriboColectivoActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  ParadasCercanasActivity.java  ParadasFavoritasActivity.java  RecyclerViewAdapter.java  ScannerQRCodeActivity.java
app/src/main/java/com/example/lucianodsepulveda/apppasajero/util/: VolleySingleton.java
app/src/main/java/com/example/lucianodsepulveda/apppasajero/utilities/: BaseVolleyFragment.java  MyModel.java  Parada.java  ParadaCercana.java  ParadasCercanasModel.java  ParadasFavoritasModel.java  RecyclerViewAdapter.java  ScannerQRCodeActivity.java  VolleyS.java
app/src/main/res/drawable/: black_gradient.xml  btn_follow_style.xml  btn_parada_cercana_style.xml  btn_white_color.xml  fondo_amarillo.xml  fondo_contorno_amarillo.xml  fondo_gris.xml  fondo_gris_botones.xml  main_gradient_color.xml  second_gradient_color.xml  spinner_selector.xml
app/src/main/res/drawable/menu/: main.xml
app/src/main/res/layout/: activity_arribo_colectivo.xml  activity_main.xml  activity_maps.xml  activity_paradas_cercanas.xml  activity_paradas_favoritas.xml  activity_scan_barcode.xml  dropdown_menu_popup_item.xml  fragment_main.xml  fragment_map.xml  item.xml  spinner_item_pers.xml  textview_spinner_selected.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: icono_app_pasajero.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
