<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lucianodsepulveda.pasajerito.PasajeroActivity">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.lucianodsepulveda.pasajerito.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        tools:layout="@layout/fragment_main" />

    <Button
        android:id="@+id/btnObtenerUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="205dp"
        android:background="@drawable/btn_follow_style"
        android:text="Obtener ubicacion"
        android:visibility="invisible" />
    <!--android:onClick="obtenerUbicacion"-->

    <TextView
        android:id="@+id/tvUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp"
        android:text="Ubicacion GPS!"
        android:visibility="invisible" />

    <Button
        android:background="@drawable/btn_follow_style"
        android:id="@+id/ubicarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="Buscar paradas" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp" />

    <TextView
        android:id="@+id/tvRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:text="Radio paradas:" />

    <Spinner
        android:id="@+id/itemSeleccionLinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp" />

    <Button
        android:id="@+id/carga_button"
        android:layout_width="64dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/main_fragment"
        android:layout_gravity="center"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/btn_follow_style"
        android:drawableBottom="@android:drawable/ic_menu_rotate"
        android:onClick="actualizarInformacion" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/carga_button"
        android:layout_marginStart="28dp"
        android:indeterminate="true"
        android:max="48"
        android:progress="1" />

    <TextView
        android:id="@+id/tv_net"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-55dp"
        android:layout_toStartOf="@+id/spinner" />

    <TextView
        android:id="@+id/tv_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="60dp" />


</RelativeLayout>