<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:ignore="ContentDescrpition"
    tools:context="com.example.lucianodsepulveda.pasajerito.MainActivity">


  <Button
      android:id="@+id/btnParadasCercanas"
      android:layout_width="324dp"
      android:layout_height="102dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="32dp"
      android:layout_marginTop="251dp"
      android:text="Activity ParadasCercanas" />

  <Button
      android:id="@+id/btnScannerQR"
      android:layout_width="324dp"
      android:layout_height="100dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="29dp"
      android:layout_marginBottom="137dp"
      android:text="Activity ScannerQR" />

  <!--<Button-->
      <!--android:id="@+id/btnCAP"-->
      <!--android:layout_width="324dp"-->
      <!--android:layout_height="102dp"-->
      <!--android:layout_alignParentStart="true"-->
      <!--android:layout_alignParentTop="true"-->
      <!--android:layout_marginStart="32dp"-->
      <!--android:layout_marginTop="251dp"-->
      <!--android:background="@drawable/btn_follow_style"-->
      <!--android:text="Activity P" />-->

     <!--<Button-->
         <!--android:id="@+id/btnCAB"-->
         <!--android:layout_width="105dp"-->
         <!--android:layout_height="38dp"-->
         <!--android:layout_alignParentStart="true"-->
         <!--android:layout_alignParentTop="true"-->
         <!--android:layout_marginStart="111dp"-->
         <!--android:layout_marginTop="155dp"-->
         <!--android:background="@drawable/btn_follow_style"-->
         <!--android:text="Activity B" />-->

     <!--<Button-->
         <!--android:id="@+id/btnCAC"-->
         <!--android:layout_width="105dp"-->
         <!--android:layout_height="38dp"-->
         <!--android:layout_alignParentBottom="true"-->
         <!--android:layout_alignParentEnd="true"-->
         <!--android:layout_marginBottom="199dp"-->
         <!--android:layout_marginEnd="57dp"-->
         <!--android:background="@drawable/btn_follow_style"-->
         <!--android:text="Activity C" />-->


  <Button
      android:id="@+id/btnFavoritos"
      android:layout_width="326dp"
      android:layout_height="102dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="30dp"
      android:layout_marginTop="464dp"
      android:text="Activity Favoritos" />


  <ImageView
      android:id="@+id/imgFondo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="0dp"
      android:src="@drawable/homerentalapp4" />
</RelativeLayout>




