<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#2d9cdb</color>-->
    <color name="colorPrimary">#ffffff</color>
    <!--<color name="colorPrimaryDark">#2992CD</color>-->
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#212121</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>

    <color name="proceed_disable">#DEDEDE</color>
    <color name="proceed_enable">#72D63A</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorItem1">#40c9c4</color>
    <color name="colorItem2">#4c98cf</color>
    <color name="colorItem3">#4977ac</color>
    <color name="colorItem4">#5a5388</color>

</resources>
