<resources>

    <!--&lt;!&ndash; Base application theme. &ndash;&gt;-->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
        <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
    <!--</style>-->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/colorWhite</item>
        <item name="android:colorBackground">@color/colorWhite</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:textSize">@dimen/header_text</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_cta_button</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="proceedButtonStyle">
        <item name="android:textSize">@dimen/header_text</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="tv_list_header">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textSize">@dimen/large_text</item>
    </style>

    <style name="tv_list_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/items_inbetween</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:textSize">@dimen/medium_text</item>
    </style>

    <style name="parent_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="layout_item">
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
    </style>


</resources>
