//apply plugin: 'android'
apply plugin: 'com.android.application'

//android {
//    //compileSdkVersion 19
////    compileSdkVersion 21
//    compileSdkVersion 26
//    buildToolsVersion '26.0.2'
//
//    defaultConfig {
//        minSdkVersion 16
//        //targetSdkVersion 19
////        targetSdkVersion 21
//        compileSdkVersion 26
//        versionCode 1
//        versionName "1.0"
//    }
//    /*buildTypes {
//        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }*/
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}

android {
    compileSdkVersion 33
    //buildToolsVersion '26.0.2'

    defaultConfig {
        //applicationId "com.example.lucianodsepulveda.pasajerito"
        applicationId "com.example.lucianodsepulveda.apppasajero"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    namespace 'com.example.lucianodsepulveda.apppasajero'

}

//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    //compile 'com.android.support:appcompat-v7:19.+'
////    compile 'com.android.support:appcompat-v7:21.+'
//    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.mcxiaoke.volley:library:1.0.+'
//    compile 'com.google.android.gms:play-services-maps:16.0.0'
//    compile 'com.google.maps.android:android-maps-utils:0.5'
//
////    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support:recyclerview-v7:26.1.0'
//    compile 'com.android.support:cardview-v7:26.1.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.google.android.gms:play-services-vision:11.8.0'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //antiguos coments
    //implementation 'com.google.android.gms:play-services-vision:11.8.0'
    //implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //actual implementation
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-vision:12.0.1'
    implementation 'com.mcxiaoke.volley:library:1.0.+'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    //new implementation
    /*implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'*/
}
