<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_color"
    tools:context="com.example.lucianodsepulveda.apppasajero.ui.ParadasCercanasActivity">


    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.lucianodsepulveda.apppasajero.ui.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        tools:layout="@layout/fragment_main"
        android:layout_alignParentLeft="true" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="2000dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <TextView
        android:id="@+id/tv_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D83F3F"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="sin conexion"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvSeleccionRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/alata"
        android:text="Seleccionar radio paradas:"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerItemSeleccionRadio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tvSeleccionRadio"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:spinnerMode="dialog"
        android:background="@drawable/spinner_selector"/>




    <!--    <Spinner-->
<!--        android:id="@+id/spinnerItemSeleccionRadio"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_below="@+id/tvSeleccionRadio"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:background="@drawable/spinner_selector"/>-->

    <TextView
        android:id="@+id/tvSeleccionParadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/spinnerItemSeleccionRadio"
        android:fontFamily="@font/alata"
        android:text="Seleccionar linea:"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerItemSeleccionLinea"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tvSeleccionParadas"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/spinner_selector" />



    <Button
        android:id="@+id/btnObtenerUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerItemSeleccionLinea"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_follow_style"
        android:text="Obtener ubicacion"
        android:fontFamily="@font/alata"
        android:visibility="invisible"
        />


    <TextView
        android:id="@+id/tvUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnObtenerUbicacion"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alata"
        android:text="Ubicacion GPS!"
        android:gravity="center"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/btnBuscarParadas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_follow_style"
        android:fontFamily="@font/alata"
        android:text="Buscar paradas"
        android:textSize="16sp" />



</RelativeLayout>