<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_color"
    android:padding="@dimen/activity_horizontal_margin">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.lucianodsepulveda.apppasajero.ui.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        tools:layout="@layout/fragment_main" />

<!--    <ImageView-->
<!--        android:id="@+id/img_fondo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="0dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        app:srcCompat="@drawable/img_fondo_limpio" />-->

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="350dp"
        android:layout_height="561dp"
        android:layout_above="@+id/btnFav"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="55dp" />

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:fontFamily="@font/alata"
        android:text="Escaneo QR"
        android:textColor="@color/cardview_light_background"
        android:textSize="22sp" />


    <Button
        android:id="@+id/btnFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Agregar a favoritos"
        android:textColor="@color/cardview_light_background"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/surfaceView"
        android:layout_alignEnd="@+id/surfaceView"
        android:layout_marginTop="-42dp"
        android:layout_marginEnd="2dp"
        android:text="Atras"
        android:visibility="invisible" />

</RelativeLayout>
