<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_color"
    tools:context="com.example.lucianodsepulveda.apppasajero.ui.ScannerQRCodeActivity">

    <TextView
        android:id="@+id/tv_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D83F3F"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="sin conexion"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alata"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Escaneo QR"
        android:textColor="@color/cardview_light_background"
        android:textSize="15sp" />


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:layout_below="@+id/txtBarcodeValue"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>


    <Button
        android:id="@+id/btnFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar a favoritos"
        android:layout_below="@id/surfaceView"
        android:layout_marginTop="10dp"
        android:textColor="@color/cardview_light_background"
        android:visibility="invisible" />


    <!--ver-->
    <Button
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/surfaceView"
        android:layout_alignEnd="@+id/surfaceView"
        android:layout_marginTop="-42dp"
        android:text="Atras"
        android:visibility="invisible" />

</RelativeLayout>
