<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lucianodsepulveda.apppasajero.ui.MapsActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        tools:context=".ui.MapsActivity" />

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.lucianodsepulveda.apppasajero.ui.MainFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        tools:layout="@layout/fragment_main" />

    <TextView
        android:id="@+id/tvParadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_follow_style"
        android:onClick="atras"
        android:text="Atras"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvLinea"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/btnAtras"
        android:layout_centerHorizontal="true"
        android:background="@color/bright_foreground_disabled_material_light"
        android:textColor="@color/background_floating_material_light" />

</RelativeLayout>