<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescrpition"
    tools:context="com.example.lucianodsepulveda.apppasajero.ui.MainActivity">

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imgFondo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/img_fondo_limpio" />

  <Button
      android:id="@+id/btnParadasCercanas"
      android:layout_width="wrap_content"
      android:layout_height="120dp"
      android:layout_below="@+id/letrasStcu"
      android:layout_gravity="center"
      android:layout_marginTop="70dp"
      android:contentDescription="Boton paradas cercanas"
      android:background="@drawable/paradas_cercanas_btn_style" />

  <Button
      android:id="@+id/btnScannerQR"
      android:layout_width="wrap_content"
      android:layout_height="120dp"
      android:layout_below="@+id/btnParadasCercanas"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      android:contentDescription="Boton scanner qr"
      android:background="@drawable/scanner_qr_btn_style" />


  <Button
      android:id="@+id/btnFavoritos"
      android:layout_width="wrap_content"
      android:layout_height="120dp"
      android:layout_below="@+id/btnScannerQR"
      android:gravity="center"
      android:layout_marginTop="10dp"
      android:contentDescription="Boton favoritos"
      android:background="@drawable/favoritos_btn_style" />


  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imgIcono"
      android:layout_width="130dp"
      android:layout_height="130dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:src="@drawable/logo_stcu" />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/letrasStcu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/imgIcono"
      android:layout_gravity="center"
      android:layout_marginTop="50dp"
      android:src="@drawable/stcuapp_letras" />


</RelativeLayout>




