<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_color"
    tools:context="com.example.lucianodsepulveda.apppasajero.ui.ScannerQRCodeActivity">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.lucianodsepulveda.apppasajero.ui.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        tools:layout="@layout/fragment_main" />

<!--    <ImageView-->
<!--        android:id="@+id/img_fondo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="0dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="0dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        app:srcCompat="@drawable/img_fondo_limpio" />-->



    <TextView
        android:id="@+id/tv_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D83F3F"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="sin conexion"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/alata"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Escaneo QR"
        android:textColor="@color/cardview_light_background"
        android:textSize="22sp" />


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:layout_below="@+id/txtBarcodeValue"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>


    <Button
        android:id="@+id/btnFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar a favoritos"
        android:layout_below="@id/surfaceView"
        android:layout_marginTop="10dp"
        android:textColor="@color/cardview_light_background"
        android:visibility="invisible" />


    <!--ver-->
    <Button
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/surfaceView"
        android:layout_alignEnd="@+id/surfaceView"
        android:layout_marginTop="-42dp"
        android:text="Atras"
        android:visibility="invisible" />

</RelativeLayout>
